# Inmobiliaria

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/inmobiliaria/controlador/: AgenteControlador.java  AgregarCaracteristicaServlet.java  CaracteristicasServlet.java  ContactoServlet.java  DetallePropiedadServlet.java  EditarPropiedadServlet.java  FiltrarPropiedadesServlet.java  FotosPropiedadServlet.java  ImagenServlet.java  LoginServlet.java  PrincipalServlet.java  PropiedadesServlet.java  SobreNosotrosServlet.java  SubirPropiedadServlet.java  mainclass.java
src/main/java/com/mycompany/inmobiliaria/controladores/: CaracteristicasController.java  Propiedades.java  PropiedadesController.java
src/main/java/com/mycompany/inmobiliaria/modelo/: Agente.java  Caracteristica.java  Caracteristicas.java  FotosPropiedad.java  Propiedades.java  PropiedadesCaracteristicas.java  TiposPropiedad.java
src/main/java/com/mycompany/inmobiliaria/modelo/dao/: AgenteDAO.java  CaracteristicasDAO.java  FotosPropiedadDAO.java  PropiedadesCaracteristicas.java  PropiedadesCaracteristicasDAO.java  PropiedadesDAO.java  TiposPropiedadDAO.java
src/main/java/com/mycompany/inmobiliaria/resources/config/: Conexion.java  EmailService.java  Test.java
src/main/webapp/: detalle.jsp  editarPropiedad.jsp  index.jsp  login.jsp  logout.jsp  propiedadesFiltradas.jsp  subirPropiedad.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: sliderinterno.css
src/main/webapp/WEB-INF/views/: detalle.jsp  editarPropiedad.jsp  editarPropiedadForm.jsp  error.jsp  footer.jsp  navDetalles.jsp  principal.jsp  propiedadesFiltradas.jsp  sobreNosotros.jsp
src/main/webapp/components/: Mensaje.jsp
src/main/webapp/css/: footer.css  sliderinterno.css  sobreNosotros.css
src/main/webapp/imagenes/: logo.jfif
src/main/webapp/vista/: listar.jsp  nuevo.jsp
src/main/webapp/vistas/: admin.jsp  adminAgregar.jsp  adminEditar.jsp  adminVer.jsp  detallesPropiedad.html  home.jsp  propiedad.jsp
